{
	"servers": {
		"ai-tour": {
			"command": "python3",
			"args": ["-m", "src.mcp_server"],
			"cwd": "${workspaceFolder}"
		},
		"excalidraw": {
			"url": "https://excalidraw-mcp-app.vercel.app/mcp"
		},
		"playwright": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			]
		}
	}
}
